; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_parity = N
monitor_filters = debug
build_type = debug
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
test_build_src = yes
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/lilygo-t-s3*>
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
build_flags =
	-O3
	-DLOG_LEVEL=3
	-fexceptions
	-DHAS_LCD
	-DGEEKMAGICCLOCK_SMALLTV=1
	-DUSER_SETUP_LOADED
	-DST7789_2_DRIVER
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_CS=-1
	-DTFT_DC=0
	-DTFT_RST=2
	-DTFT_BL=5
	-DTFT_BACKLIGHT_ON=LOW
	-DTFT_MOSI=13
	-DTFT_SCK=14
	-DLOAD_FONT2
